{
  "name": "@smartx/prisma",
  "version": "1.0.0",
  "description": "SmartX Prisma database schema",
  "private": true,
  "scripts": {
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "format": "prisma format"
  },
  "dependencies": {
    "@prisma/client": "^7.1.0"
  },
  "devDependencies": {
    "prisma": "^7.1.0"
  }
}
